---
- name: nginx doh101 config
  copy:
    src: "{{item.src}}"
    dest: /usr/local/openresty/{{item.dest}}
  with_items:
    - src:  doh.lua
      dest: site/lualib
    - src:  base64url.lua
      dest: site/lualib
    - src:  nginx.conf
      dest: nginx/conf
  notify:
    restart nginx
- name: nginx running
  service:
    name: openresty
    state: started
    enabled: yes
