---
- name: apt openresty key
  apt_key:
    id: 97DB7443D5EDEB74
    url: http://openresty.org/package/pubkey.gpg
- name: apt openresty repo
  template:
    src:  apt-openresty.j2
    dest: /etc/apt/sources.list.d/openresty.list
- name: install packages
  apt:
    name: openresty
    update_cache: yes
- name: logrotate for openresty
  copy:
    src: logrotate-openresty
    dest: /etc/logrotate.d/openresty
